version: '3'
services:
  lab-wp:
    image: 'lab-wp.jar:latest'
    ports:
      - "9090:9090"
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lab-wp
    depends_on:
      - pg_database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pg_database:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Miha_107
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

    networks:
      - spring-cloud-network

  pg_database:
    image: 'postgres:13.1-alpine'
    container_name: pg_database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Miha_107
    networks:
      - spring-cloud-network

networks:
  spring-cloud-network:
    driver: bridge